SUPABASE_DB_URL=postgresql://postgres.hzhkgtestfnpjjmbwvqw:NeuralTrace%402025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=Itqj8S9wq_JX2g1NsmQ1Iqsl3EKYzQOhyU7D7Knd9lWGE2pZyOJr0CluWYnQtsnG4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30